# iftas-qaops

./: .classpath  .project  Dockerfile  TestNG.xml  pom.xml
src/main/java/com/iftas/docker/listeners/: ExecutionListener.java  PropertiesUtility.java  ResultSender.java  TestStatus.java
src/main/java/com/qa/utility/: Browser.java  ConfigData.java  Helper.java  TestUtil.java
src/test/java/com/iftas/methods/: AddRole.java  AddingEnvironments.java  AddingProduct.java  BaseClass.java  Login.java  Technologies.java  TestTypes.java
src/test/java/com/iftas/methodsTest/: AddEnvironmentsTest.java  AddRoleTest.java  AddingProductTest.java  LoginTest.java  TechnologiesTest.java  TestTypesTest.java
src/test/resources/: application.properties
test-output/: emailable-report.html  index.html  jquery-1.7.1.min.js  testng-failed.xml  testng-reports.css  testng-reports.js  testng-results.xml  testng.css
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumDockerMaven212/: SFMSApplication.html  SFMSApplication.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iftas.methodsTest.AddEnvironmentsTest.xml  TEST-com.iftas.methodsTest.AddRoleTest.xml  TEST-com.iftas.methodsTest.AddingProductTest.xml  TEST-com.iftas.methodsTest.LoginTest.xml  TEST-com.iftas.methodsTest.TechnologiesTest.xml  TEST-com.iftas.methodsTest.TestTypesTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SeleniumDockerMaven212/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
